<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- 作者-->
    <meta name="author" content="http://www.xxx.com/" />
    <title></title>

    <link rel="stylesheet" href="Font-Awesome-3.2.1/css/font-awesome.min.css">
    <!--如果是IE7将自动加载这一句-->
    <!--[if IE 7]>
    <link rel="stylesheet" href="Font-Awesome-3.2.1/css/font-awesome-ie7.min.css">
    <![endif]-->
    <style type="text/css">
        ul li{
            list-style:none;
            font-size:12px;
            width:250px;
            height:30px;
            line-height:30px;
            padding-left:20px;
            background:url(unchoosed.png) no-repeat 0px 6px;
        }
        ul li:active {
            background:url(choosed.png) no-repeat 0px 6px;
        }

        /*.first li {*/
            /*list-style: none;*/
            /*list-style-image: url("choosed.png");*/
            /*padding-left: 20px;*/
        /*}*/
        /*.second li{*/
            /*list-style: none;*/
            /*background: url("choosed.png") no-repeat;*/
            /*padding-left: 20px;*/
        /*}*/
        /*.third {*/
            /*list-style: none;*/
        /*}*/

    </style>
</head>
<body>
<ul>
    <!--如何让每个li的图标不一样-->
    <li>只有努力奋斗才会有美好的未来。</li>
    <li>蚂蚁部落欢迎您，分享互助是本站的宗旨。</li>
    <li>每一天都是新的，请好好珍惜。</li>
    <li>当下的时间才是切实的，请不要说下一刻。</li>
    <li>没有人一开始就是高手。</li>
</ul>

<!--<ul class="first">-->
    <!--<li>阿斯大法</li>-->
    <!--<li>阿斯大法</li>-->
    <!--<li>阿斯大法</li>-->
<!--</ul>-->
<!--<h2>第二种:backgroud(图片)</h2>-->
<!--<ul class="second">-->
    <!--<li>阿斯大法</li>-->
    <!--<li>阿斯大法</li>-->
    <!--<li>阿斯大法</li>-->
<!--</ul>-->
<!--<h2>第三种:Font-Awesome-3.2.1(字体库)</h2>-->
<!--<ul class="third">-->
    <!--<li><i class="icon-star"></i>阿斯大法</li>-->
    <!--<li><i class="icon-star"></i>阿斯大法</li>-->
    <!--<li><i class="icon-star"></i>阿斯大法</li>-->
<!--</ul>-->
</body>
</html>